<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="mik.easj.skole.ragnarockapp.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

    </ListView>


    <ImageButton
        android:id="@+id/mainFloatBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/oval"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="10dp"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/twitteraddbtn"
        android:onClick="mainFloatBtnClicked"





        />

    </RelativeLayout>



</LinearLayout>
